<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tedm.gnewsapp.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.tedm.gnewsapp.ui.news.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tedm.gnewsapp.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tedm.gnewsapp.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.tedm.gnewsapp.ui.more.MoreFragment"
        android:label="MoreFragment" />
</navigation>